{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TELEGRAM_TOKEN=
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
7733209313:AAFrMS-BR8cD58YEzc7nZjjvxwX1LAWqbz8
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
TELEGRAM_CHAT_ID=
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
1116253755
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
HELIUS_API_KEY=3c53b394-c05a-4cad-9d22-ec685e8e79ea\
SLIPPAGE_MAX=4\
FIXED_BET=0.2\
MIN_SWAP_AMOUNT=0.4\
MIN_NET_PROFIT=5\
PRIORITY_FEE=0.0005}